include "cluster-application-base.conf"

akka {

  remote {
    artery {
      canonical.hostname = ${clustering.ip}
      canonical.port = ${clustering.port}
    }
  }

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
        port-name = "management"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
     }
    }
  }
  #management-config

  cluster {
    roles=["k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 400s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    cassandra {
      journal {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      snapshot {
        # to create the schema
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }

  coordinated-shutdown.exit-jvm = on

}

akka.management {
  health-checks {
    readiness-checks {
      incidents-ready = "com.luzene.IncidentsHealthCheck"
    }
  }
}

clustering {
  cassandra.contactpoint1 = ${?CASSANDRA_CONTACT_POINT1}
  ip = "127.0.0.1"
  port = 2552
  defaultPort = ${clustering.port}
}

cassandra-journal {
  contact-points = [${clustering.cassandra.contactpoint1}]
}
cassandra-snapshot-store {
  contact-points = [${clustering.cassandra.contactpoint1}]
}
