
akka {
  loglevel = INFO

  actor {
    provider = cluster
    serialization-bindings {
      "com.luzene.actor.SerializationMarker" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

}

clustering {
  cluster.name = incidents
}
