
akka {

  loglevel = DEBUG
  logger.logger-startup-timeout = 300s

  actor {
    serialization-bindings {
      "com.luzene.actor.SerializationMarker" = jackson-json
    }
  }

}

clustering {
  cluster.name = incidents
}
