include "endpoint-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    kubernetes-api {
      pod-namespace = "incidents"
      pod-port-name = "management"
      pod-label-selector = "app=%s"
    }
  }
  #discovery-config

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
        port-name = "management"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }
    http {
      hostname = ${HOSTNAME}
      port = 8558
      bind-hostname = 0.0.0.0
      bind-port = 8558
      base-path = "incidents"
    }
  }
  #management-config

  cluster {
    roles=["endpoint", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

}

akka.management {
  health-checks {
    readiness-checks {
      incidents-ready = "com.luzene.IncidentsHealthCheck"
    }
  }
}

