include "endpoint-application-base.conf"

akka {

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
        port-name = "management"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
    http {
      hostname = ${HOSTNAME}
      port = 8558
      bind-hostname = 0.0.0.0
      bind-port = 8558
      base-path = "incidents"
    }
  }
  #management-config

  cluster {
    roles=["endpoint", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 400s
  }

  coordinated-shutdown.exit-jvm = on

}

akka.management {
  health-checks {
    readiness-checks {
      incidents-ready = "com.luzene.IncidentsHealthCheck"
    }
  }
}

