
akka {
  loglevel = INFO
  logger.logger-startup-timeout = 300s

  actor {
    provider = cluster
    serialization-bindings {
      "com.luzene.actor.SerializationMarker" = jackson-json
    }
  }

  coordinated-shutdown.terminate-actor-system = on

  http {
    server {
      default-http-port = 8080
    }
  }
}

clustering {
  cluster.name = incidents
}

app {
  # If ask takes more time than this to complete the request is failed
  routes.ask-timeout = 7s
}