
akka {
  loglevel = INFO
  logger.logger-startup-timeout = 300s

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.luzene.actor.SerializationMarker" = jackson-json
    }
  }

  coordinated-shutdown.terminate-actor-system = on

  http {
    server {
      default-http-port = 8082
    }
  }
  projection {
    cassandra {
      session-config-path = "alpakka.cassandra"
    }
  }
}

clustering {
  ip = "127.0.0.1"
  port = 2551
  defaultPort = 0
  cluster.name = incidents
}

app {
  # If ask takes more time than this to complete the request is failed
  routes.ask-timeout = 7s
}