include "endpoint-application-base.conf"

akka {

  remote {
    artery {
      canonical.hostname = ${clustering.ip}
      canonical.port = ${clustering.port}
    }
  }

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
        port-name = "management"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
  #management-config

  cluster {
    roles=["endpoint", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 400s
  }

  coordinated-shutdown.exit-jvm = on

}

clustering {
  ip = "127.0.0.1"
  port = 2552
  defaultPort = ${clustering.port}
}

akka.management {
  health-checks {
    readiness-checks {
      incidents-ready = "com.luzene.IncidentsHealthCheck"
    }
  }
}

