cinnamon {
  akka.cluster {
    node-metrics = on
    shard-region-info = on
    domain-events = on
    member-events = on
    singleton-events = on
    split-brain-resolver-events = on
  }
  akka.actors {
    "/user/*" {
      report-by = instance
      experimental.connections = true
    }
  }
  jmx-importer {
    beans = [
      {
        query = "java.lang:type=GarbageCollector,name=*"
        attributes = [
          {
            attribute = "CollectionCount",
            metric-type = "GAUGE_LONG"
          },
          {
            attribute = "CollectionTime",
            metric-type = "GAUGE_LONG"
          }
        ]
      },
      {
        query = "java.lang:type=OperatingSystem"
        attributes = [
          {
            attribute = "SystemCpuLoad",
            metric-type = "GAUGE_DOUBLE"
          }
        ]
      },
      {
        query = "Incident-0-metrics:type=open-connections,name=*"
        attributes = [
          {
            attribute = "Value",
            metric-type = "GAUGE_LONG"
          }
        ]
      }
    ]
  }

  akka.http.servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }

  akka.dispatchers {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }

  akka.dimensions += address

  chmetrics {
    reporters += "elasticsearch-reporter"
    reporters += "jmx-reporter"
    elasticsearch-reporter {
      hosts = ["http://elasticsearch:9200"]
      basic-auth {
        username = "elastic"
        password = "changeme"
      }
    }
  }
}
